NEXTAUTH_SECRET = "Sc%t$z&6m_c7kmYcGjtvR^Z5Xm2ue5_F"
MONGODB_URL = "mongodb+srv://saharjun2105:5rhpeBoaAljEfUSM@cluster0.tuhncjc.mongodb.net/"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://saharjun2105:5rhpeBoaAljEfUSM@cluster0.tuhncjc.mongodb.net/onlineshop?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID= "256624956678-0qeapt94hu9b8u8did81vm48rlkv6mje.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="arjunkuamarssahwithyout"

NEXT_PUBLIC_BACKEND_URL = http://localhost:3000/api

CRYPTOMUS_MERCHANT_ID=9755d900-3ec8-4d3d-978e-f907efcb3818
CRYPTOMUS_API_KEY=sqQMc0MNTLOjJJ7LsWzVfKeiJI1q9IyFC5A9KjW0lOIUawjwk1Gvda5dOzdhjcyTGFfuPKbUoJn5VJXo1uYYQ8RavXQ8ZmeY5YgLApwI9v52RHwfeqpFhMBdirh6D6SP
APP_BASE_URL = http://localhost:3000/
